<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProviders\HiDb.DataProvider.SqlServer\HiDb.DataProvider.SqlServer.csproj" />
    <ProjectReference Include="..\..\DataProviders\HiDb.DataProvider\HiDb.DataProvider.csproj" />
  </ItemGroup>

</Project>
