# HiDb

./: .gitignore  CONTRIBUTING.md  Class1.cs  HiDb.drawio  HiDb.sln  Privacy.txt  README.md  agreement.md  privacy.md
DataProviders/HiDb.DataProvider/: IDataSorceDataPorvider.cs  IMenuDataProvider.cs  ISearchDataProvider.cs  ITableDataProvider.cs
DataProviders/HiDb.DataProvider.Factory/: HiDb.DataProvider.Factory.csproj  ServiceFactory.cs
DataProviders/HiDb.DataProvider.MySql/: Class1.cs  DataSorceDataPorvider.cs  DataSourceDataProvider.cs  HiDb.DataProvider.MySql.csproj  MainDataProvider.cs  MenuDataProvider.cs  SearchDataProvider.cs  SqlConnectionFactory.cs  TableDataProvider.cs
DataProviders/HiDb.DataProvider.MySql/Models/: MySqlDataBaseList.cs  MySqlDbTypeList.cs  MySqlTableList.cs
DataProviders/HiDb.DataProvider.SqlServer/: Class1.cs  DataSorceDataPorvider.cs  DataSourceDataProvider.cs  HiDb.DataProvider.SqlServer.csproj  MainDataProvider.cs  MenuDataProvider.cs  SearchDataProvider.cs  SqlConnectionFactory.cs  TableDataProvider.cs
Gui/HiDb.Electron/: package-lock.json
Gui/HiDb.Electron/hidb/: README.md  package.json
Gui/HiDb.Vue/: .gitignore  build.json  package-lock.json  package.json
Gui/HiDb.Vue/config/: index.ts
Gui/HiDb.Vue/env/: .debug  .env  .prod.env  .sit.env
Gui/HiDb.WinForm/: HiDb.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Gui/HiDb.WinForm/Properties/: Resources.Designer.cs
HiDb.Core/: HiDb.Core.sln  HiDbContext.cs
HiDb.Core/IService/: IDbService.cs  IOperationService.cs
HiDb.Core/Service/Mysql/: MySqlDbService.cs
HiDb.Core/Service/SqlService/: SqlServiceDbService.cs
HiDb.DataProvider/: IDataSorceDataPorvider.cs  IMenuDataProvider.cs  ISearchDataProvider.cs  ITableDataProvider.cs  MenuDataProvider.cs
HiDb.DataProvider/Dtos/Menus/: MenuDbSpOutput.cs  MenuDbTableOutput.cs  MenuDbViewOutput.cs
HiDb.DataProvider/Dtos/Search/: SearchInput.cs
HiDb.DataProvider/Dtos/Tables/: TableColumnFullInput.cs  TableColumnFullOutput.cs  TableColumnInput.cs
HiDb.WinForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Services/HiDb.Api/: HiDb.Api.csproj  HiDb.Api.http  Program.cs  Startup.cs
Services/HiDb.Api/Controllers/: DataSorceController.cs  DataSourceController.cs  LifeController.cs  MainController.cs  MenuController.cs  SearchController.cs  TableController.cs
Services/HiDb.Api/Properties/: launchSettings.json
Services/HiDb.Web/: HiDb.Web.csproj  HiDb.Web.http  Program.cs  Startup.cs
Test/DataProvider.UnitTest/: DataProvider.UnitTest.csproj  Program.cs  Startup.cs
(+57 files in other folders)
