<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProviders\HiDb.DataProvider.MySql\HiDb.DataProvider.MySql.csproj" />
    <ProjectReference Include="..\..\DataProviders\HiDb.DataProvider.SqlServer\HiDb.DataProvider.SqlServer.csproj" />
    <ProjectReference Include="..\..\DataProviders\HiDb.DataProvider\HiDb.DataProvider.csproj" />
  </ItemGroup>

</Project>
