<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiDb.DataProvider.MySql\HiDb.DataProvider.MySql.csproj" />
    <ProjectReference Include="..\HiDb.DataProvider.SqlServer\HiDb.DataProvider.SqlServer.csproj" />
    <ProjectReference Include="..\HiDb.DataProvider\HiDb.DataProvider.csproj" />
  </ItemGroup>

</Project>
